<!doctype html>
<html lang="en">
    
    <head>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Ysabeau+Infant&display=swap" rel="stylesheet">
        <title>Silvermancer Archive</title>
        <meta name="description" content="Silvermancer Artwork offers excellent multimedia displays for those who are looking for commissions, viewing artwork or need inspiration themselves.">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <header class="topmover">
                <img src="images/Logo.png" alt="Logo of Silvermancer" class="iconlogo">
                <h1>Silvermancer</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li style="float:right"><a href="contactus.html">Contact</a></li>    <!--ORDER IN REVERSE, OTHERWISE DROP LIST WILL NOT APPEAR!-->
                <li style="float:right"><a href="aboutus.html">About Us</a></li>
                <li style="float:right" class="listmenu">
                    <a href="javascript:void(0)" class="selected" class="listbutton">Gallery</a>  <!--DO NOT REMOVE VOID, USERS WILL BE DUMB OTHERWISE!-->
                    <div class="listcontent">
                        <a href="artwork.html">Artwork</a>
                        <a href="mediadesign.html">Media Designs</a>
                        <a href="gameasset.html">Game Assets</a>
                        <a href="archive.html">Archive</a>
                    </div>
                </li>

                
            </ul>
        </nav>
        
        <main>
                <br>
                <h2 class="awork">Archive</h2>
                <p class="aboutwidth">Here is a collective list of all of my work throughout the time since its founding. Not a place for those faint of heart, so make sure to pack a snack when you go digging in, and have fun - the journey is always better than the destination.</p>
            
                <h3>Summer 2023 - Experimental</h3>
            
                <div class="gallery parentimage">
                
                <div class="gallerycolumn">
                      <a href="images/Cute-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-cute-female.png" alt="Emote of a cute female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Cute Emote</figcaption>
                         </figure>
                      </a>

                      <a href="images/Happy-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-happy-female.png" alt="Emote of a happy female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Happy Emote</figcaption>
                         </figure>
                      </a>
                    
                      <a href="images/Wink-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-wink-female.png" alt="Emote of a winking female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Winking Emote</figcaption>
                         </figure>
                      </a>

                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Mad-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-mad-female.png" alt="Emote of a mad female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Mad Emote</figcaption>
                         </figure>
                      </a>

                      <a href="images/Sad-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-sad-female.png" alt="Emote of a sad female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Sad Emote</figcaption>
                         </figure>
                      </a>
                    
                      <a href="images/Smug-female.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-smug-female.png" alt="Emote of a smug female" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Smug Emote</figcaption>
                         </figure>
                      </a>


            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Cheerful-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-cheerful-male.png" alt="Emote of a cheerful male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Cheerful Emote</figcaption>
                         </figure>
                      </a>
                    
                      <a href="images/Crying-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-crying-male.png" alt="Emote of a crying male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Crying Emote</figcaption>
                         </figure>
                      </a>

                      <a href="images/Cute-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-cute-male.png" alt="Emote of a cute male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Cute Emote</figcaption>
                         </figure>
                      </a>
            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Pout-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-pout-male.png" alt="Emote of a pouting male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Pouting Emote</figcaption>
                         </figure>
                      </a>

                      <a href="images/Smug-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-smug-male.png" alt="Emote of a smug male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Smug Emote</figcaption>
                         </figure>
                      </a>
                    
                      <a href="images/Surprised-male.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-surprised-male.png" alt="Emote of a surprised male" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Surprised Emote</figcaption>
                         </figure>
                      </a>           
                </div>
                
            </div>
            
                <h3>Summer 2023 - Side Work</h3>
            
            <div class="gallery parentimage">
                <div id="content"></div>
                
                <div class="gallerycolumn">
                      <a href="images/Dirt.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/dirt-preview.png" alt="Dirt Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Dirt</figcaption>
                         </figure>
                      </a>

                      <a href="images/Fall.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/fall-preview.png" alt="Fall Ground Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Fall Ground</figcaption>
                         </figure>
                      </a>



           
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Metal.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/metal-preview.png" alt="Metal Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Jagged Metal</figcaption>
                         </figure>
                      </a>

                      <a href="images/Mossy.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/mossy-preview.png" alt="Mossy Rock Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Mossy Stone</figcaption>
                         </figure>
                      </a>



            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Leafs.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/leafs-preview.png" alt="Leafs on Ground Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Leafy Path</figcaption>
                         </figure>
                      </a>  
                    
                      <a href="images/Wood.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/wood-preview.png" alt="Wooden Planks Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Planks</figcaption>
                         </figure>
                      </a> 


            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Sand.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/sand-preview.png" alt="Sand Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Searing Sand</figcaption>
                         </figure>
                      </a>

                      <a href="images/Grass.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/grass-preview.png" alt="Grass Texture" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Grasslands</figcaption>
                         </figure>
                      </a>
           
                </div>
                
            </div>
            
                <h3>Summer 2023</h3> 
            <div class="gallery parentimage">
                <div id="content"></div>
                
                <div class="gallerycolumn">
                      <a href="images/Cheese.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-cheese.png" alt="Artwork of Cheese by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Czarch of Charcuterie</figcaption>
                         </figure>
                      </a>

                      <a href="images/Cutter.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-cutter.png" alt="Artwork of cookie cutter by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Old Cutter</figcaption>
                         </figure>
                      </a>


            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Hallway.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-hallway.png" alt="Artwork of a hallway by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">The Daily Grind</figcaption>
                         </figure>
                      </a>


                      <a href="images/Outline.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-outline.png" alt="Artwork of shape outlines by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Not So Simple In Black And White</figcaption>
                         </figure>
                      </a>


          
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Geometry.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-geometry.png" alt="Artwork of geometric shapes by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">The Basics</figcaption>
                         </figure>
                      </a>

  
            
                </div>
                
                <div class="gallerycolumn">
                      <a href="images/Pitcher.png" target="_blank" class="gallery-link">
                         <figure class="gallerythumb">
                            <img src="images/preview-pitcher.png" alt="Artwork of a water pitcher by Silvermancer" class="galleryimage childimage">
                            <figcaption class="gallerycaption">Foundationals</figcaption>
                         </figure>
                      </a>             
                </div>
                
            </div>
            
            
            
        </main>
        
        <footer>
            <p>Silvermancer © 2023. All Rights Reserved.</p>
        </footer>      
    </body>
</html>